# springcloud-learn-item-parent

./: pom.xml
springcloud-learnitem-api-service/: pom.xml
springcloud-learnitem-api-service/springcloud-learnitem-api-member-service/: pom.xml
springcloud-learnitem-api-service/springcloud-learnitem-api-member-service/src/main/java/com/lhz/leanitem/api/entity/: UserEntity.java
springcloud-learnitem-api-service/springcloud-learnitem-api-member-service/src/main/java/com/lhz/leanitem/api/service/: IMemberService.java
springcloud-learnitem-api-service/springcloud-learnitem-api-order-service/: pom.xml
springcloud-learnitem-api-service/springcloud-learnitem-api-order-service/src/main/java/com/lhz/learnitem/api/service/: IOrderService.java
springcloud-learnitem-common/: pom.xml
springcloud-learnitem-common/src/main/java/com/lhz/base/: BaseApiService.java  ResponseBase.java
springcloud-learnitem-config/: pom.xml
springcloud-learnitem-config/src/main/java/com/lhz/: AppConfigServer.java
springcloud-learnitem-config/src/main/resources/: application.yml
springcloud-learnitem-member-service-impl/: pom.xml
springcloud-learnitem-member-service-impl/src/main/java/com/lhz/learnitem/: AppMember.java
springcloud-learnitem-member-service-impl/src/main/java/com/lhz/learnitem/service/impl/: MemberServiceImpl.java
springcloud-learnitem-member-service-impl/src/main/resources/: application.yml
springcloud-learnitem-order-service-impl/: pom.xml
springcloud-learnitem-order-service-impl/src/main/java/com/lhz/learnitem/: AppOrder.java
springcloud-learnitem-order-service-impl/src/main/java/com/lhz/learnitem/fallback/: MemberFallback.java
springcloud-learnitem-order-service-impl/src/main/java/com/lhz/learnitem/feign/: MemberServiceFeign.java
springcloud-learnitem-order-service-impl/src/main/java/com/lhz/learnitem/service/impl/: OrderServiceImpl.java
springcloud-learnitem-order-service-impl/src/main/resources/: application.yml
