<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-learn-item-parent</artifactId>
        <groupId>com.lhz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springcloud-learnitem-member-service-impl</artifactId>
    <dependencies>
        <dependency>
            <artifactId>springcloud-learnitem-api-member-service</artifactId>
            <groupId>com.lhz</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>